.categories,
.categories * {
  box-sizing: border-box;
}
.categories {
  background: #ffffff;
  height: 1303px;
  position: relative;
  overflow: hidden;
}
.div {
  color: #5d4037;
  text-align: center;
  font-family: "Montserrat-Bold", sans-serif;
  font-size: 72px;
  letter-spacing: 0.1em;
  font-weight: 700;
  position: absolute;
  left: 357px;
  top: 223px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card {
  width: 589px;
  height: 196px;
  position: absolute;
  left: 332px;
  top: 643px;
}
.div2 {
    background: #ffffff;
    border-radius: 30px;
    border-style: solid;
    border-color: #5d4037;
    border-width: 10px;
    width: 99.78%;
    height: 100%;
    position: absolute;
    right: 0%;
    left: 0.22%;
    bottom: 0%;
    top: 0%;
    box-shadow: var(
      --m3-elevation-dark-5-box-shadow,
      0px 4px 4px 0px rgba(0, 0, 0, 0.3),
      0px 8px 12px 6px rgba(0, 0, 0, 0.15)
    );
    color: #5d4037;
    text-align: center;
    font-family: "Montserrat-Bold", sans-serif;
    font-size: 48px;
    letter-spacing: 0.1em;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.div2:hover{
    background: #8d6e63;
    color: #ffffff;
    border: none;
}
.div2:active{
    background: #000000;
    color: #ffffff;
    border: none;
}
.div2:checked{
    color: rgb(78, 157, 0);
    border-color:rgb(25, 50, 0);
    background: rgb(78, 157, 0)
}
  
.card2 {
  width: 589px;
  height: 196px;
  position: absolute;
  left: 998px;
  top: 401px;
}
.card3 {
  width: 589px;
  height: 196px;
  position: absolute;
  left: 998px;
  top: 643px;
}
.card4 {
  width: 589px;
  height: 196px;
  position: absolute;
  left: 332px;
  top: 401px;
}
.card5 {
  width: 589px;
  height: 196px;
  position: absolute;
  left: 332px;
  top: 885px;
}
.submit-enter {
  width: 272px;
  height: 76px;
  position: absolute;
  left: 1157px;
  top: 945px;
}
.div4 {
    background: #5d4037;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    position: absolute;
    right: 0%;
    left: 0%;
    bottom: 0%;
    top: 0%;
    color: #ffffff;
    text-align: center;
    font-family: "Montserrat-Bold", sans-serif;
    font-size: 24px;
    letter-spacing: 0.05em;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    box-shadow: var(
    --m3-elevation-dark-5-box-shadow,
    0px 4px 4px 0px rgba(0, 0, 0, 0.3),
    0px 8px 12px 6px rgba(0, 0, 0, 0.15)
  );
}
.div4:hover{
    background: #8d6e63
}
.div4:active{
    background: #000000
}
  
