.enter,
.enter * {
  box-sizing: border-box;
}
.enter {
  background: #ffffff;
  height: 950px;
  position: relative;
  overflow: hidden;
}
.body {
  background: #ffffff;
  width: 1920px;
  height: 800px;
  position: absolute;
  left: 0px;
  top: 149px;
  overflow: hidden;
}
.div {
  color: #5d4037;
  text-align: center;
  font-family: "Montserrat-Bold", sans-serif;
  font-size: 64px;
  font-weight: 700;
  position: absolute;
  left: 616px;
  top: 206px;
}
.div2 {
  color: #5d4037;
  text-align: center;
  font-family: "Montserrat-Bold", sans-serif;
  font-size: 48px;
  font-weight: 700;
  position: absolute;
  left: 609px;
  top: 308px;
  width: 703px;
}
.group-19 {
  position: absolute;
  inset: 0;
}
.div3 {
  color: #bababa;
  text-align: center;
  font-family: "Montserrat-Bold", sans-serif;
  font-size: 24px;
  letter-spacing: 0.1em;
  font-weight: 700;
  position: absolute;
  left: 933px;
  top: 490px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.line-1 {
  margin-top: -2px;
  border-style: solid;
  border-color: #bababa;
  border-width: 2px 0 0 0;
  width: 273px;
  height: 0px;
  position: absolute;
  left: 657px;
  top: 505px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.line-2 {
  margin-top: -2px;
  border-style: solid;
  border-color: #bababa;
  border-width: 2px 0 0 0;
  width: 273px;
  height: 0px;
  position: absolute;
  left: 987px;
  top: 505px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.register-button {
  width: 603.1px;
  height: 76px;
  position: absolute;
  left: 657px;
  top: 543px;
  text-decoration: none;
}
.div4 {
  background: #8d6e63;
  border-radius: 20px;
  color: #ffffff;
  text-align: center;
  font-family: "Montserrat-Bold", sans-serif;
  font-size: 32px;
  letter-spacing: 0.25em;
  font-weight: 700;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  box-shadow: var(
    --m3-elevation-light-5-box-shadow,
    0px 4px 4px 0px rgba(0, 0, 0, 0.3),
    0px 8px 12px 6px rgba(0, 0, 0, 0.15)
  );
}
.div4:hover{
  background: #ffffff;
  border: 5px solid #5d4037;
  color: #5d4037
}
.div4:active {
  border: none;
  background: #000000;
  color: #ffffff;
}
.enter-button {
  width: 603.1px;
  height: 76px;
  background: transparent;
  position: absolute;
  left: 657px;
  top: 391px;
  text-decoration: none;
}
.div5 {
  background: #ffffff;
  border-radius: 20px;
  border: 5px solid #5d4037;
  color: #5d4037;
  text-align: center;
  font-family: "Montserrat-Bold", sans-serif;
  font-size: 32px;
  letter-spacing: 0.25em;
  font-weight: 700;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  box-shadow: var(
    --m3-elevation-dark-5-box-shadow,
    0px 4px 4px 0px rgba(0, 0, 0, 0.3),
    0px 8px 12px 6px rgba(0, 0, 0, 0.15)
  );
}
.div5:hover {
  border: none;
  background: #8d6e63;
  color: #ffffff;
}
.div5:active {
  border: none;
  background: #000000;
  color: #ffffff;
}
.nav-bar-white {
  width: 1920px;
  height: 149px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.rectangle-1 {
  background: #5d4037;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  box-shadow: 0px -10px 50px 0px rgba(0, 0, 0, 0.25);
}
._3-d-avatars-14 {
  width: 87px;
  height: 87px;
  position: absolute;
  left: 1678px;
  top: 31px;
}
.avatars-3-d-avatar-14 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  object-fit: cover;
}
.navigate-before {
  width: 34px;
  height: 35px;
  position: absolute;
  left: 1776px;
  top: 89px;
  transform: translate(0px, -34px);
  overflow: visible;
}
.div6 {
  position: absolute;
  inset: 0;
}
.div7 {
  color: #ffffff;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 27px;
  font-weight: 400;
  position: absolute;
  left: 506px;
  top: 54px;
  width: 235.34px;
}
.div8 {
  color: #ffffff;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 27px;
  font-weight: 400;
  position: absolute;
  left: 1077.4px;
  top: 54px;
  width: 86.99px;
}
.div9 {
  color: #ffffff;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 27px;
  font-weight: 400;
  position: absolute;
  left: 1249.56px;
  top: 53px;
  width: 136.44px;
}
.div10 {
  color: #ffffff;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 27px;
  font-weight: 400;
  position: absolute;
  left: 806.35px;
  top: 56px;
  width: 206.04px;
}
.dovir {
  color: #ffffff;
  text-align: left;
  font-family: "OpenSans-SemiBoldItalic", sans-serif;
  font-size: 36px;
  font-weight: 600;
  font-style: italic;
  position: absolute;
  left: 230px;
  top: 46px;
}
.rectangle-2 {
  background: #5d4037;
  border-radius: 5px;
  border-style: solid;
  border-color: #ffffff;
  border-width: 1px;
  width: 107px;
  height: 49px;
  position: absolute;
  left: 1543px;
  top: 49px;
}
.group-18 {
  width: 82.34px;
  height: 33.29px;
  position: static;
}
.group-8 {
  width: 45.2px;
  height: 33.29px;
  position: static;
}
.rectangle-3 {
  background: #ffffff;
  border-radius: 5px;
  width: 45.2px;
  height: 33.29px;
  position: absolute;
  left: 1552.51px;
  top: 57.37px;
}
.ua {
  color: #5d4037;
  text-align: left;
  font-family: "Montserrat-Medium", sans-serif;
  font-size: 18px;
  font-weight: 500;
  position: absolute;
  left: calc(50% - -601px);
  top: 50%;
  translate: 0 -50%;
  width: 28.85px;
  height: 22.34px;
}
.en {
  color: #ffffff;
  text-align: left;
  font-family: "Montserrat-Medium", sans-serif;
  font-size: 18px;
  font-weight: 500;
  position: absolute;
  left: calc(50% - -646px);
  top: 50%;
  translate: 0 -50%;
  width: 28.85px;
  height: 22.34px;
}
.white-map {
  width: 129px;
  height: 129px;
  position: absolute;
  left: 95px;
  top: 11px;
  object-fit: cover;
  aspect-ratio: 1;
}
.white-handshake {
  width: 41.32px;
  height: 41.32px;
  position: absolute;
  left: 142.62px;
  top: 46.78px;
  object-fit: cover;
  aspect-ratio: 1;
}
