.sign-in,
.sign-in * {
  box-sizing: border-box;
}
.sign-in {
  background: #ffffff;
  height: 950px;
  position: relative;
  overflow: hidden;
}
.button {
  width: 603.1px;
  height: 76px;
  position: absolute;
  left: 437px;
  top: 418px;
}
.div {
  background: #ffffff;
  font-size: 32px;
  border-radius: 20px;
  border-style: solid;
  border-color: #5d4037;
  border-width: 5px;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.input-field {
  font-size: 32px;
  padding-left: 10px;
  background: #ffffff;
  border-radius: 20px;
  border-style: solid;
  border-color: #5d4037;
  border-width: 5px;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  box-shadow: var(
    --m3-elevation-dark-5-box-shadow,
    0px 4px 4px 0px rgba(0, 0, 0, 0.3),
    0px 8px 12px 6px rgba(0, 0, 0, 0.15)
  );
}
.input-field::placeholder {
  color: #bababa;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 32px;
  letter-spacing: 0.05em;
  opacity: 1;
}
.input-field:focus {
  color: #000000;
  font-family: "Montserrat", sans-serif;
}

.input-password {
  width: 603.1px;
  height: 76px;
  position: absolute;
  left: 437px;
  top: 516px;
}
.input-password::placeholder{
  font-size: 32 px;
}
.view-1 {
  width: 42px;
  height: 42px;
  position: absolute;
  left: 539px;
  top: 17px;
  object-fit: cover;
  aspect-ratio: 1;
}
.div2 {
  color: #5d4037;
  text-align: center;
  font-family: "Montserrat-Bold", sans-serif;
  font-size: 48px;
  letter-spacing: 0.25em;
  font-weight: 700;
  position: absolute;
  left: 437px;
  top: 337px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.group-21 {
  position: absolute;
  inset: 0;
}
.div3 {
  width: 272px;
  height: 18px;
  position: absolute;
  left: 1201px;
  top: 587px;
  text-decoration: none;
}
.div4 {
  text-align: center;
  font-family: "Montserrat-Bold", sans-serif;
  font-size: 15px;
  letter-spacing: 0.05em;
  font-weight: 700;
  position: absolute;
  right: 0%;
  left: 0%;
  width: 100%;
  bottom: 0%;
  top: 0%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.div-4-span {
  color: #bababa;
  font-family: "Montserrat-Bold", sans-serif;
  font-size: 15px;
  letter-spacing: 0.05em;
  font-weight: 700;
}
.div-4-span:hover{
  color: #0077ff
}
.div-4-span:active{
  color: #7f00ff
}
.submit-enter {
  width: 272px;
  height: 76px;
  position: absolute;
  left: 1211px;
  top: 516px;
}
.div5 {
  background: #5d4037;
  border-radius: 20px;
  width: 100%;
  height: 100%;
  position: absolute;
  color: #ffffff;
  text-align: center;
  font-family: "Montserrat-Bold", sans-serif;
  font-size: 24px;
  letter-spacing: 0.05em;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  box-shadow: var(
    --m3-elevation-dark-5-box-shadow,
    0px 4px 4px 0px rgba(0, 0, 0, 0.3),
    0px 8px 12px 6px rgba(0, 0, 0, 0.15)
  );
}
.div5:hover{
  background: #8d6e63;
}
.div5:active{
  background: #000000;
}

