.sign-up,
.sign-up * {
  box-sizing: border-box;
}
.sign-up {
  background: #ffffff;
  height: 950px;
  position: relative;
  overflow: hidden;
}
.button {
  width: 603.1px;
  height: 76px;
  position: absolute;
  left: 447px;
  top: 271px;
}
.rectangle-4 {
  background: #ffffff;
  border-radius: 20px;
  border-style: solid;
  border-color: #5d4037;
  border-width: 5px;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
}
.div {
  color: #ffffff;
  text-align: left;
  font-family: "Montserrat-Bold", sans-serif;
  font-size: 24px;
  letter-spacing: 0.05em;
  font-weight: 700;
  position: absolute;
  right: 3.64%;
  left: 3.81%;
  width: 92.55%;
  bottom: 18.14%;
  top: 18.42%;
  height: 63.44%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  -webkit-text-stroke: 5px #bababa;
}
.button2 {
  width: 603.1px;
  height: 76px;
  position: absolute;
  left: 447px;
  top: 369px;
}
.button3 {
  width: 603.1px;
  height: 76px;
  position: absolute;
  left: 447px;
  top: 467px;
}
.button-password {
  width: 603.1px;
  height: 76px;
  position: absolute;
  left: 447px;
  top: 663px;
}
.view-1 {
  width: 42px;
  height: 42px;
  position: absolute;
  left: 539px;
  top: 17px;
  object-fit: cover;
  aspect-ratio: 1;
}
.button-password2 {
  width: 603.1px;
  height: 76px;
  position: absolute;
  left: 447px;
  top: 565px;
}
.div2 {
  color: #5d4037;
  text-align: center;
  font-family: "Montserrat-Bold", sans-serif;
  font-size: 48px;
  letter-spacing: 0.25em;
  font-weight: 700;
  position: absolute;
  left: 447px;
  top: 190px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.group-20 {
  position: absolute;
  inset: 0;
}
.div3 {
  text-align: center;
  font-family: "Montserrat-Bold", sans-serif;
  font-size: 15px;
  letter-spacing: 0.05em;
  font-weight: 700;
  position: absolute;
  left: 1266px;
  top: 742px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}
.div-3-span {
  color: #bababa;
  font-family: "Montserrat-Bold", sans-serif;
  font-size: 15px;
  letter-spacing: 0.05em;
  font-weight: 700;
}
.div-3-span:hover{
    color: #0077ff
}
.div-3-span:active{
    color: #7f00ff
}
.submit-reg {
  width: 219px;
  height: 76px;
  position: absolute;
  left: 1245px;
  top: 663px;
}
.div4 {
    background: #5d4037;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    position: absolute;
    right: 0%;
    left: 0%;
    bottom: 0%;
    top: 0%;
    color: #ffffff;
    text-align: center;
    font-family: "Montserrat-Bold", sans-serif;
    font-size: 24px;
    letter-spacing: 0.05em;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(
    --m3-elevation-dark-5-box-shadow,
    0px 4px 4px 0px rgba(0, 0, 0, 0.3),
    0px 8px 12px 6px rgba(0, 0, 0, 0.15)
  )
  }
.div4:hover{
    background: #8d6e63;
}
.div4:active{
    background: #000000;
}

.input-field {
    font-size: 32px;
    padding-left: 10px;
    background: #ffffff;
    border-radius: 20px;
    border-style: solid;
    border-color: #5d4037;
    border-width: 5px;
    width: 100%;
    height: 100%;
    position: absolute;
    right: 0%;
    left: 0%;
    bottom: 0%;
    top: 0%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    box-shadow: var(
      --m3-elevation-dark-5-box-shadow,
      0px 4px 4px 0px rgba(0, 0, 0, 0.3),
      0px 8px 12px 6px rgba(0, 0, 0, 0.15)
    );
  }
  .input-field::placeholder {
    color: #bababa;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    font-size: 32px;
    letter-spacing: 0.05em;
    opacity: 1;
  }
  .input-field:focus {
    color: #000000;
    font-family: "Montserrat", sans-serif;
  }
