.categories,
.categories * {
  box-sizing: border-box;
}
.categories {
  background: #ffffff;
  height: 1303px;
  width: 1920px;
  position: relative;
  overflow: hidden;
}

/* 1. Bottom left decorative checkerboard pattern */
.categories::before {
  content: "";
  position: absolute;
  bottom: -50px;
  left: -50px;
  width: 300px;
  height: 300px;
  background: linear-gradient(45deg, rgba(93, 64, 55, 0.12) 25%, transparent 25%, transparent 75%, rgba(93, 64, 55, 0.12) 75%, rgba(93, 64, 55, 0.12)), 
              linear-gradient(45deg, rgba(93, 64, 55, 0.12) 25%, transparent 25%, transparent 75%, rgba(93, 64, 55, 0.12) 75%, rgba(93, 64, 55, 0.12));
  background-size: 60px 60px;
  background-position: 0 0, 30px 30px;
  border-radius: 20px;
  transform: rotate(15deg);
  z-index: 0;
}

/* 2. Top right decorative striped rectangle */
.categories::after {
  content: "";
  position: absolute;
  top: 20px;
  right: 20px;
  width: 250px;
  height: 150px;
  background: repeating-linear-gradient(
    90deg,
    rgba(141, 110, 99, 0.15),
    rgba(141, 110, 99, 0.15) 10px,
    rgba(93, 64, 55, 0.15) 10px,
    rgba(93, 64, 55, 0.15) 20px
  );
  border-radius: 15px;
  z-index: 0;
}

/* 3. Top left radial gradient */
.card::before {
  content: "";
  position: absolute;
  top: -380px;
  left: -180px;
  width: 180px;
  height: 180px;
  background: radial-gradient(circle, rgba(93, 64, 55, 0.08) 0%, rgba(93, 64, 55, 0) 70%);
  z-index: 0;
}

/* 4. Bottom right dotted pattern */
.submit-enter::after {
  content: "";
  position: absolute;
  bottom: -200px;
  right: -100px;
  width: 200px;
  height: 200px;
  background: 
    radial-gradient(circle at 25% 25%, rgba(141, 110, 99, 0.1) 0%, rgba(141, 110, 99, 0.1) 8%, transparent 8%),
    radial-gradient(circle at 75% 75%, rgba(141, 110, 99, 0.1) 0%, rgba(141, 110, 99, 0.1) 8%, transparent 8%);
  background-size: 50px 50px;
  border-radius: 10px;
  z-index: 0;
}

/* 5. Mid-left dotted circle */
.card5::before {
  content: "";
  position: absolute;
  left: -180px;
  bottom: -50px;
  width: 100px;
  height: 100px;
  border: 3px dotted rgba(141, 110, 99, 0.15);
  border-radius: 50%;
  z-index: 0;
}

/* 6. Upper gradient line */
.card2::after {
  content: "";
  position: absolute;
  top: -150px;
  right: 0;
  width: 120px;
  height: 8px;
  background: linear-gradient(90deg, rgba(93, 64, 55, 0) 0%, rgba(93, 64, 55, 0.2) 50%, rgba(93, 64, 55, 0) 100%);
  z-index: 0;
}

/* 7. Top right diamond */
.submit-enter::before {
  content: "";
  position: absolute;
  top: -400px; 
  right: 0;
  width: 50px;
  height: 50px;
  background: rgba(141, 110, 99, 0.1);
  transform: rotate(45deg);
  z-index: 0;
}

/* 8. Top center dashed line */
.card4::before {
  content: "";
  position: absolute;
  top: -250px;
  left: 100px;
  width: 300px;
  height: 6px;
  background: repeating-linear-gradient(
    90deg,
    rgba(93, 64, 55, 0.1),
    rgba(93, 64, 55, 0.1) 15px,
    transparent 15px,
    transparent 30px
  );
  z-index: 0;
}

/* 9. Right middle dashed vertical line */
.card3::before {
  content: "";
  position: absolute;
  top: -150px;
  right: 150px;
  height: 150px;
  width: 2px;
  background: repeating-linear-gradient(
    to bottom,
    rgba(93, 64, 55, 0.15),
    rgba(93, 64, 55, 0.15) 8px,
    transparent 8px,
    transparent 16px
  );
  z-index: 0;
}

/* 10. Bottom center zigzag pattern */
.card::after {
  content: "";
  position: absolute;
  bottom: -100px;
  left: 100px;
  width: 300px;
  height: 15px;
  background: 
    linear-gradient(45deg, transparent 33.333%, rgba(93, 64, 55, 0.1) 33.333%, rgba(93, 64, 55, 0.1) 66.667%, transparent 66.667%),
    linear-gradient(-45deg, transparent 33.333%, rgba(93, 64, 55, 0.1) 33.333%, rgba(93, 64, 55, 0.1) 66.667%, transparent 66.667%);
  background-size: 20px 40px;
  z-index: 0;
}

/* 11. Lower right diagonal lines */
.card5::after {
  content: "";
  position: absolute;
  bottom: -100px;
  right: 150px;
  width: 120px;
  height: 120px;
  background: repeating-linear-gradient(
    45deg,
    rgba(93, 64, 55, 0.08),
    rgba(93, 64, 55, 0.08) 2px,
    transparent 2px,
    transparent 10px
  );
  border-radius: 10px;
  z-index: 0;
}

/* 12. Left middle area wave pattern */
.div::before {
  content: "";
  position: absolute;
  top: 60px;
  left: -230px;
  width: 150px;
  height: 60px;
  background: radial-gradient(
    ellipse at center,
    rgba(93, 64, 55, 0.08) 0%,
    rgba(93, 64, 55, 0) 60%
  );
  border-radius: 50%;
  z-index: 0;
}

/* 13. Upper right quarter circle */
.div::after {
  content: "";
  position: absolute;
  top: -50px;
  right: -150px;
  width: 100px;
  height: 100px;
  background: rgba(93, 64, 55, 0.05);
  border-radius: 0 0 0 100%;
  z-index: 0;
}

/* 14. Upper center subtle circle pattern */
.card4::after {
  content: "";
  position: absolute;
  top: -120px;
  left: 250px;
  width: 120px;
  height: 120px;
  background: radial-gradient(circle, rgba(93, 64, 55, 0.06) 0%, rgba(93, 64, 55, 0) 70%);
  z-index: 0;
}

/* 15. Bottom left squared dotted pattern */
.div4::before {
  content: "";
  position: absolute;
  bottom: -70px;
  left: -150px;
  width: 100px;
  height: 100px;
  background-image: 
    radial-gradient(rgba(141, 110, 99, 0.08) 3px, transparent 3px),
    radial-gradient(rgba(141, 110, 99, 0.08) 3px, transparent 3px);
  background-size: 25px 25px;
  background-position: 0 0, 12.5px 12.5px;
  border-radius: 10px;
  z-index: 0;
}

/* 16. Middle right hash pattern */
.div4::after {
  content: "";
  position: absolute;
  top: -70px;
  right: -100px;
  width: 70px;
  height: 70px;
  background: 
    linear-gradient(to right, transparent 46%, rgba(93, 64, 55, 0.1) 46%, rgba(93, 64, 55, 0.1) 54%, transparent 54%),
    linear-gradient(to bottom, transparent 46%, rgba(93, 64, 55, 0.1) 46%, rgba(93, 64, 55, 0.1) 54%, transparent 54%);
  background-size: 20px 20px;
  border-radius: 8px;
  transform: rotate(15deg);
  z-index: 0;
}

/* Original CSS continues here */
.div {
  color: #5d4037;
  text-align: center;
  font-family: "Montserrat-Bold", sans-serif;
  font-size: 72px;
  letter-spacing: 0.1em;
  font-weight: 700;
  position: absolute;
  left: 357px;
  top: 223px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.card {
  width: 589px;
  height: 196px;
  position: absolute;
  left: 332px;
  top: 643px;
  z-index: 1;
}
.div2 {
    background: #ffffff;
    border-radius: 30px;
    border-style: solid;
    border-color: #5d4037;
    border-width: 10px;
    width: 99.78%;
    height: 100%;
    position: absolute;
    right: 0%;
    left: 0.22%;
    bottom: 0%;
    top: 0%;
    box-shadow: var(
      --m3-elevation-dark-5-box-shadow,
      0px 4px 4px 0px rgba(0, 0, 0, 0.3),
      0px 8px 12px 6px rgba(0, 0, 0, 0.15)
    );
    color: #5d4037;
    text-align: center;
    font-family: "Montserrat-Bold", sans-serif;
    font-size: 48px;
    letter-spacing: 0.1em;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    z-index: 2;
}
.div2:hover{
    background: #8d6e63;
    color: #ffffff;
    border: none;
}
.div2:active{
    background: #000000;
    color: #ffffff;
    border: none;
}
.div2:checked{
    color: rgb(78, 157, 0);
    border-color:rgb(25, 50, 0);
    background: rgb(78, 157, 0)
}
  
.card2 {
  width: 589px;
  height: 196px;
  position: absolute;
  left: 998px;
  top: 401px;
  z-index: 1;
}
.card3 {
  width: 589px;
  height: 196px;
  position: absolute;
  left: 998px;
  top: 643px;
  z-index: 1;
}
.card4 {
  width: 589px;
  height: 196px;
  position: absolute;
  left: 332px;
  top: 401px;
  z-index: 1;
}
.card5 {
  width: 589px;
  height: 196px;
  position: absolute;
  left: 332px;
  top: 885px;
  z-index: 1;
}
.submit-enter {
  width: 272px;
  height: 76px;
  position: absolute;
  left: 1157px;
  top: 945px;
  z-index: 1;
}
.div4 {
    background: #5d4037;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    position: absolute;
    right: 0%;
    left: 0%;
    bottom: 0%;
    top: 0%;
    color: #ffffff;
    text-align: center;
    font-family: "Montserrat-Bold", sans-serif;
    font-size: 24px;
    letter-spacing: 0.05em;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    box-shadow: var(
    --m3-elevation-dark-5-box-shadow,
    0px 4px 4px 0px rgba(0, 0, 0, 0.3),
    0px 8px 12px 6px rgba(0, 0, 0, 0.15)
    );
    z-index: 2;
}
.div4:hover{
    background: #8d6e63
}
.div4:active{
    background: #000000
}