.enter {
  background: #f9f9f9;
  position: relative;
  height: 950px;
  width: 1920px;
  overflow: hidden;
}

/* Large decorative element in bottom left */
.enter::before {
  content: "";
  position: absolute;
  bottom: -50px;
  left: -50px;
  width: 300px;
  height: 300px;
  background: linear-gradient(45deg, rgba(93, 64, 55, 0.12) 25%, transparent 25%, transparent 75%, rgba(93, 64, 55, 0.12) 75%, rgba(93, 64, 55, 0.12)), 
              linear-gradient(45deg, rgba(93, 64, 55, 0.12) 25%, transparent 25%, transparent 75%, rgba(93, 64, 55, 0.12) 75%, rgba(93, 64, 55, 0.12));
  background-size: 60px 60px;
  background-position: 0 0, 30px 30px;
  border-radius: 20px;
  transform: rotate(15deg);
  z-index: 0;
}

/* Top right decorative shape */
.body::after {
  content: "";
  position: absolute;
  top: 20px;
  left: 1500px;
  width: 250px;
  height: 150px;
  background: repeating-linear-gradient(
    90deg,
    rgba(141, 110, 99, 0.15),
    rgba(141, 110, 99, 0.15) 10px,
    rgba(93, 64, 55, 0.15) 10px,
    rgba(93, 64, 55, 0.15) 20px
  );
  border-radius: 15px;
  z-index: 0;
}

/* Additional shapes using existing elements */
.body::before {
  content: "";
  position: absolute;
  top: 20%;
  left: 20%;
  width: 150px;
  height: 150px;
  background: radial-gradient(circle, rgba(93, 64, 55, 0.12) 0%, rgba(93, 64, 55, 0) 70%);
  z-index: 0;
}

.body::after {
  content: "";
  position: absolute;
  bottom: 15%;
  right: 25%;
  width: 200px;
  height: 100px;
  border: 2px dashed rgba(141, 110, 99, 0.2);
  border-radius: 10px;
  z-index: 0;
}

/* Add shapes to other existing elements */
.group-19::before {
  content: "";
  position: absolute;
  top: 40%;
  right: 15%;
  width: 80px;
  height: 80px;
  border: 2px solid rgba(93, 64, 55, 0.18);
  transform: rotate(45deg);
  z-index: 0;
}

.group-19::after {
  content: "";
  position: absolute;
  bottom: 30%;
  left: 15%;
  width: 120px;
  height: 4px;
  background: rgba(141, 110, 99, 0.2);
  z-index: 0;
}

.nav-bar-white::after {
  content: "";
  position: absolute;
  bottom: -100px;
  right: 40%;
  width: 80px;
  height: 80px;
  background: 
    linear-gradient(0deg, transparent 45%, rgba(93, 64, 55, 0.18) 45%, rgba(93, 64, 55, 0.18) 55%, transparent 55%),
    linear-gradient(90deg, transparent 45%, rgba(93, 64, 55, 0.18) 45%, rgba(93, 64, 55, 0.18) 55%, transparent 55%);
  z-index: 0;
}

.line-1::after {
  content: "";
  position: absolute;
  top: -150px;
  left: 100px;
  width: 60px;
  height: 60px;
  border-radius: 50% 0 50% 50%;
  border: 3px solid rgba(141, 110, 99, 0.2);
  z-index: 0;
}

.line-2::before {
  content: "";
  position: absolute;
  top: -100px;
  right: 150px;
  width: 40px;
  height: 40px;
  background: repeating-linear-gradient(
    45deg,
    rgba(93, 64, 55, 0.12),
    rgba(93, 64, 55, 0.12) 5px,
    transparent 5px,
    transparent 10px
  );
  z-index: 0;
}

/* ADDITIONAL ELEMENTS WITH INCREASED CONTRAST */

.div::before {
  content: "";
  position: absolute;
  top: -100px;
  left: -150px;
  width: 70px;
  height: 70px;
  border: 3px dotted rgba(141, 110, 99, 0.2);
  border-radius: 5px;
  transform: rotate(30deg);
  z-index: 0;
}

.div2::after {
  content: "";
  position: absolute;
  top: 120px;
  right: -180px;
  width: 120px;
  height: 12px;
  background: rgba(93, 64, 55, 0.15);
  z-index: 0;
}

.div3::before {
  content: "";
  position: absolute;
  bottom: 80px;
  left: -200px;
  width: 100px;
  height: 100px;
  background: 
    linear-gradient(45deg, transparent 40%, rgba(141, 110, 99, 0.18) 40%, rgba(141, 110, 99, 0.18) 60%, transparent 60%);
  z-index: 0;
}

.div4::after {
  content: "";
  position: absolute;
  top: -80px;
  right: -80px;
  width: 60px;
  height: 60px;
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  border: 2px solid rgba(93, 64, 55, 0.2);
  z-index: 0;
}

.div5::before {
  content: "";
  position: absolute;
  top: -50px;
  left: -120px;
  width: 35px;
  height: 35px;
  background: rgba(141, 110, 99, 0.15);
  clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
  z-index: 0;
}

.div7::after {
  content: "";
  position: absolute;
  bottom: -250px;
  right: -350px;
  width: 180px;
  height: 4px;
  background: linear-gradient(90deg, rgba(93, 64, 55, 0) 0%, rgba(93, 64, 55, 0.25) 50%, rgba(93, 64, 55, 0) 100%);
  z-index: 0;
}

.div8::before {
  content: "";
  position: absolute;
  bottom: -350px;
  left: 200px;
  width: 40px;
  height: 40px;
  border: 2px solid rgba(141, 110, 99, 0.18);
  transform: rotate(45deg);
  z-index: 0;
}

.div9::after {
  content: "";
  position: absolute;
  top: 250px;
  left: -600px;
  width: 120px;
  height: 120px;
  background: radial-gradient(circle at center, rgba(93, 64, 55, 0.1) 0%, rgba(93, 64, 55, 0) 70%);
  z-index: 0;
}

.rectangle-1::before {
  content: "";
  position: absolute;
  bottom: -400px;
  right: 200px; 
  width: 90px;
  height: 90px;
  background: 
    radial-gradient(circle at 25% 25%, rgba(141, 110, 99, 0.15) 0%, rgba(141, 110, 99, 0.15) 10%, transparent 10%),
    radial-gradient(circle at 75% 75%, rgba(141, 110, 99, 0.15) 0%, rgba(141, 110, 99, 0.15) 10%, transparent 10%);
  background-size: 30px 30px;
  border-radius: 10px;
  z-index: 0;
}

.rectangle-2::after {
  content: "";
  position: absolute;
  top: 200px;
  left: -1300px;
  width: 60px;
  height: 60px;
  background: repeating-linear-gradient(
    0deg,
    rgba(93, 64, 55, 0.12),
    rgba(93, 64, 55, 0.12) 5px,
    transparent 5px,
    transparent 10px
  );
  z-index: 0;
}

.rectangle-3::before {
  content: "";
  position: absolute;
  top: 180px;
  right: -1350px;
  width: 25px;
  height: 25px;
  border: 2px solid rgba(141, 110, 99, 0.2);
  border-radius: 50%;
  z-index: 0;
}

/* Adding more contrasting elements */
.rectangle-1::after {
  content: "";
  position: absolute;
  top: -320px;
  left: 350px;
  width: 150px;
  height: 8px;
  background: rgba(93, 64, 55, 0.2);
  z-index: 0;
}

.div10::before {
  content: "";
  position: absolute;
  bottom: -400px;
  left: 500px;
  width: 70px;
  height: 70px;
  border: 3px solid rgba(141, 110, 99, 0.15);
  border-radius: 50%;
  z-index: 0;
}

.dovir::after {
  content: "";
  position: absolute;
  top: 300px;
  right: -1400px;
  width: 100px;
  height: 100px;
  background: 
    linear-gradient(45deg, rgba(93, 64, 55, 0.1) 0%, rgba(93, 64, 55, 0.1) 40%, transparent 40%),
    linear-gradient(-45deg, rgba(141, 110, 99, 0.1) 0%, rgba(141, 110, 99, 0.1) 40%, transparent 40%);
  z-index: 0;
}

.body {
  background: transparent;
  width: 1720px;
  height: 800px;
  position: absolute;
  left: 0px;
  top: 149px;
  overflow: hidden;
  z-index: 1;
}
.div {
  color: #5d4037;
  text-align: center;
  font-family: "Montserrat-Bold", sans-serif;
  font-size: 64px;
  font-weight: 700;
  position: absolute;
  left: 616px;
  top: 206px;
}
.div2 {
  color: #5d4037;
  text-align: center;
  font-family: "Montserrat-Bold", sans-serif;
  font-size: 48px;
  font-weight: 700;
  position: absolute;
  left: 609px;
  top: 308px;
  width: 703px;
}
.group-19 {
  position: absolute;
  inset: 0;
}
.div3 {
  color: #bababa;
  text-align: center;
  font-family: "Montserrat-Bold", sans-serif;
  font-size: 24px;
  letter-spacing: 0.1em;
  font-weight: 700;
  position: absolute;
  left: 933px;
  top: 490px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.line-1 {
  margin-top: -2px;
  border-style: solid;
  border-color: #bababa;
  border-width: 2px 0 0 0;
  width: 273px;
  height: 0px;
  position: absolute;
  left: 657px;
  top: 505px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.line-2 {
  margin-top: -2px;
  border-style: solid;
  border-color: #bababa;
  border-width: 2px 0 0 0;
  width: 273px;
  height: 0px;
  position: absolute;
  left: 987px;
  top: 505px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.register-button {
  width: 603.1px;
  height: 76px;
  position: absolute;
  left: 657px;
  top: 543px;
  text-decoration: none;
}
.div4 {
  background: #8d6e63;
  border-radius: 20px;
  color: #ffffff;
  text-align: center;
  font-family: "Montserrat-Bold", sans-serif;
  font-size: 32px;
  letter-spacing: 0.25em;
  font-weight: 700;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  box-shadow: var(
    --m3-elevation-light-5-box-shadow,
    0px 4px 4px 0px rgba(0, 0, 0, 0.3),
    0px 8px 12px 6px rgba(0, 0, 0, 0.15)
  );
}
.div4:hover{
  background: #ffffff;
  border: 5px solid #5d4037;
  color: #5d4037
}
.div4:active {
  border: none;
  background: #000000;
  color: #ffffff;
}
.enter-button {
  width: 603.1px;
  height: 76px;
  background: transparent;
  position: absolute;
  left: 657px;
  top: 391px;
  text-decoration: none;
}
.div5 {
  background: #ffffff;
  border-radius: 20px;
  border: 5px solid #5d4037;
  color: #5d4037;
  text-align: center;
  font-family: "Montserrat-Bold", sans-serif;
  font-size: 32px;
  letter-spacing: 0.25em;
  font-weight: 700;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  box-shadow: var(
    --m3-elevation-dark-5-box-shadow,
    0px 4px 4px 0px rgba(0, 0, 0, 0.3),
    0px 8px 12px 6px rgba(0, 0, 0, 0.15)
  );
}
.div5:hover {
  border: none;
  background: #8d6e63;
  color: #ffffff;
}
.div5:active {
  border: none;
  background: #000000;
  color: #ffffff;
}
.nav-bar-white {
  width: 1920px;
  height: 149px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.rectangle-1 {
  background: #5d4037;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  box-shadow: 0px -10px 50px 0px rgba(0, 0, 0, 0.25);
}
._3-d-avatars-14 {
  width: 87px;
  height: 87px;
  position: absolute;
  left: 1678px;
  top: 31px;
}
.avatars-3-d-avatar-14 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  object-fit: cover;
}
.navigate-before {
  width: 34px;
  height: 35px;
  position: absolute;
  left: 1776px;
  top: 89px;
  transform: translate(0px, -34px);
  overflow: visible;
}
.div6 {
  position: absolute;
  inset: 0;
}
.div7 {
  color: #ffffff;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 27px;
  font-weight: 400;
  position: absolute;
  left: 506px;
  top: 54px;
  width: 235.34px;
}
.div8 {
  color: #ffffff;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 27px;
  font-weight: 400;
  position: absolute;
  left: 1077.4px;
  top: 54px;
  width: 86.99px;
}
.div9 {
  color: #ffffff;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 27px;
  font-weight: 400;
  position: absolute;
  left: 1249.56px;
  top: 53px;
  width: 136.44px;
}
.div10 {
  color: #ffffff;
  text-align: left;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 27px;
  font-weight: 400;
  position: absolute;
  left: 806.35px;
  top: 56px;
  width: 206.04px;
}
.dovir {
  color: #ffffff;
  text-align: left;
  font-family: "OpenSans-SemiBoldItalic", sans-serif;
  font-size: 36px;
  font-weight: 600;
  font-style: italic;
  position: absolute;
  left: 230px;
  top: 46px;
}
.rectangle-2 {
  background: #5d4037;
  border-radius: 5px;
  border-style: solid;
  border-color: #ffffff;
  border-width: 1px;
  width: 107px;
  height: 49px;
  position: absolute;
  left: 1543px;
  top: 49px;
}
.group-18 {
  width: 82.34px;
  height: 33.29px;
  position: static;
}
.group-8 {
  width: 45.2px;
  height: 33.29px;
  position: static;
}
.rectangle-3 {
  background: #ffffff;
  border-radius: 5px;
  width: 45.2px;
  height: 33.29px;
  position: absolute;
  left: 1552.51px;
  top: 57.37px;
}
.ua {
  color: #5d4037;
  text-align: left;
  font-family: "Montserrat-Medium", sans-serif;
  font-size: 18px;
  font-weight: 500;
  position: absolute;
  left: calc(50% - -601px);
  top: 50%;
  translate: 0 -50%;
  width: 28.85px;
  height: 22.34px;
}
.en {
  color: #ffffff;
  text-align: left;
  font-family: "Montserrat-Medium", sans-serif;
  font-size: 18px;
  font-weight: 500;
  position: absolute;
  left: calc(50% - -646px);
  top: 50%;
  translate: 0 -50%;
  width: 28.85px;
  height: 22.34px;
}
.white-map {
  width: 129px;
  height: 129px;
  position: absolute;
  left: 95px;
  top: 11px;
  object-fit: cover;
  aspect-ratio: 1;
}
.white-handshake {
  width: 41.32px;
  height: 41.32px;
  position: absolute;
  left: 142.62px;
  top: 46.78px;
  object-fit: cover;
  aspect-ratio: 1;
}
