.sign-up,
.sign-up * {
  box-sizing: border-box;
}
.sign-up {
  background: #ffffff;
  height: 950px;
  position: relative;
  overflow: hidden;
}

/* 1. Bottom left decorative checkerboard pattern */
.sign-up::before {
  content: "";
  position: absolute;
  bottom: -50px;
  left: -50px;
  width: 300px;
  height: 300px;
  background: linear-gradient(45deg, rgba(93, 64, 55, 0.12) 25%, transparent 25%, transparent 75%, rgba(93, 64, 55, 0.12) 75%, rgba(93, 64, 55, 0.12)), 
              linear-gradient(45deg, rgba(93, 64, 55, 0.12) 25%, transparent 25%, transparent 75%, rgba(93, 64, 55, 0.12) 75%, rgba(93, 64, 55, 0.12));
  background-size: 60px 60px;
  background-position: 0 0, 30px 30px;
  border-radius: 20px;
  transform: rotate(15deg);
  z-index: 0;
}

/* 2. Top right decorative striped rectangle */
.sign-up::after {
  content: "";
  position: absolute;
  top: 20px;
  right: 20px;
  width: 250px;
  height: 150px;
  background: repeating-linear-gradient(
    90deg,
    rgba(141, 110, 99, 0.15),
    rgba(141, 110, 99, 0.15) 10px,
    rgba(93, 64, 55, 0.15) 10px,
    rgba(93, 64, 55, 0.15) 20px
  );
  border-radius: 15px;
  z-index: 0;
}

/* Using existing elements for decorations */
/* 3. Top left radial gradient */
.button::before {
  content: "";
  position: absolute;
  top: -100px;
  left: -380px;
  width: 180px;
  height: 180px;
  background: radial-gradient(circle, rgba(93, 64, 55, 0.08) 0%, rgba(93, 64, 55, 0) 70%);
  z-index: 0;
}

/* 4. Bottom right dotted pattern */
.submit-reg::after {
  content: "";
  position: absolute;
  bottom: -200px;
  right: -100px;
  width: 200px;
  height: 200px;
  background: 
    radial-gradient(circle at 25% 25%, rgba(141, 110, 99, 0.1) 0%, rgba(141, 110, 99, 0.1) 8%, transparent 8%),
    radial-gradient(circle at 75% 75%, rgba(141, 110, 99, 0.1) 0%, rgba(141, 110, 99, 0.1) 8%, transparent 8%);
  background-size: 50px 50px;
  border-radius: 10px;
  z-index: 0;
}

/* 5. Mid-left dotted circle */
.div2::before {
  content: "";
  position: absolute;
  left: -180px;
  bottom: -100px;
  width: 100px;
  height: 100px;
  border: 3px dotted rgba(141, 110, 99, 0.15);
  border-radius: 50%;
  z-index: 0;
}

/* 6. Upper mid-right gradient line */
.div3::after {
  content: "";
  position: absolute;
  top: -350px;
  right: 0;
  width: 120px;
  height: 8px;
  background: linear-gradient(90deg, rgba(93, 64, 55, 0) 0%, rgba(93, 64, 55, 0.2) 50%, rgba(93, 64, 55, 0) 100%);
  z-index: 0;
}

/* 7. Top right diamond */
.submit-reg::before {
  content: "";
  position: absolute;
  top: -400px; 
  right: 0;
  width: 50px;
  height: 50px;
  background: rgba(141, 110, 99, 0.1);
  transform: rotate(45deg);
  z-index: 0;
}

/* 8. Top center dashed line */
.button-password::before {
  content: "";
  position: absolute;
  top: -440px;
  left: 300px;
  width: 300px;
  height: 6px;
  background: repeating-linear-gradient(
    90deg,
    rgba(93, 64, 55, 0.1),
    rgba(93, 64, 55, 0.1) 15px,
    transparent 15px,
    transparent 30px
  );
  z-index: 0;
}

/* 9. Right middle dashed vertical line */
.div3::before {
  content: "";
  position: absolute;
  top: -280px;
  right: 150px;
  height: 150px;
  width: 2px;
  background: repeating-linear-gradient(
    to bottom,
    rgba(93, 64, 55, 0.15),
    rgba(93, 64, 55, 0.15) 8px,
    transparent 8px,
    transparent 16px
  );
  z-index: 0;
}

/* 10. Bottom center zigzag pattern */
.button::after {
  content: "";
  position: absolute;
  bottom: -250px;
  left: 200px;
  width: 300px;
  height: 15px;
  background: 
    linear-gradient(45deg, transparent 33.333%, rgba(93, 64, 55, 0.1) 33.333%, rgba(93, 64, 55, 0.1) 66.667%, transparent 66.667%),
    linear-gradient(-45deg, transparent 33.333%, rgba(93, 64, 55, 0.1) 33.333%, rgba(93, 64, 55, 0.1) 66.667%, transparent 66.667%);
  background-size: 20px 40px;
  z-index: 0;
}

/* 11. Lower right diagonal lines */
.button-password::after {
  content: "";
  position: absolute;
  bottom: -200px;
  right: 150px;
  width: 120px;
  height: 120px;
  background: repeating-linear-gradient(
    45deg,
    rgba(93, 64, 55, 0.08),
    rgba(93, 64, 55, 0.08) 2px,
    transparent 2px,
    transparent 10px
  );
  border-radius: 10px;
  z-index: 0;
}

/* 12. Left middle area wave pattern */
.div2::after {
  content: "";
  position: absolute;
  top: 60px;
  left: -330px;
  width: 150px;
  height: 60px;
  background: radial-gradient(
    ellipse at center,
    rgba(93, 64, 55, 0.08) 0%,
    rgba(93, 64, 55, 0) 60%
  );
  border-radius: 50%;
  z-index: 0;
}

/* 13. Upper right quarter circle */
body::before {
  content: "";
  position: absolute;
  top: 150px;
  right: 300px;
  width: 100px;
  height: 100px;
  background: rgba(93, 64, 55, 0.05);
  border-radius: 0 0 0 100%;
  z-index: 0;
}

/* 14. Upper center subtle circle pattern */
body::after {
  content: "";
  position: absolute;
  top: 120px;
  left: 650px;
  width: 120px;
  height: 120px;
  background: radial-gradient(circle, rgba(93, 64, 55, 0.06) 0%, rgba(93, 64, 55, 0) 70%);
  z-index: 0;
}

/* 15. Bottom left squared dotted pattern */
.div4::before {
  content: "";
  position: absolute;
  bottom: -150px;
  left: -850px;
  width: 100px;
  height: 100px;
  background-image: 
    radial-gradient(rgba(141, 110, 99, 0.08) 3px, transparent 3px),
    radial-gradient(rgba(141, 110, 99, 0.08) 3px, transparent 3px);
  background-size: 25px 25px;
  background-position: 0 0, 12.5px 12.5px;
  border-radius: 10px;
  z-index: 0;
}

/* 16. Middle right hash pattern */
.div4::after {
  content: "";
  position: absolute;
  top: -70px;
  right: -100px;
  width: 70px;
  height: 70px;
  background: 
    linear-gradient(to right, transparent 46%, rgba(93, 64, 55, 0.1) 46%, rgba(93, 64, 55, 0.1) 54%, transparent 54%),
    linear-gradient(to bottom, transparent 46%, rgba(93, 64, 55, 0.1) 46%, rgba(93, 64, 55, 0.1) 54%, transparent 54%);
  background-size: 20px 20px;
  border-radius: 8px;
  transform: rotate(15deg);
  z-index: 0;
}

/* 17. Adding a spiral-like decoration near phone field */
.button3::before {
  content: "";
  position: absolute;
  top: -50px;
  right: -250px;
  width: 100px;
  height: 100px;
  border: 3px solid rgba(93, 64, 55, 0.1);
  border-radius: 50%;
  clip-path: polygon(0 0, 100% 0, 100% 70%, 0 70%);
  transform: rotate(45deg);
  z-index: 0;
}

/* 18. Adding cross-hatched pattern near confirm password */
.button-password2::after {
  content: "";
  position: absolute;
  top: -20px;
  left: -300px;
  width: 90px;
  height: 90px;
  background: 
    linear-gradient(45deg, rgba(93, 64, 55, 0.07) 25%, transparent 25%, transparent 75%, rgba(93, 64, 55, 0.07) 75%, rgba(93, 64, 55, 0.07)),
    linear-gradient(45deg, rgba(93, 64, 55, 0.07) 25%, transparent 25%, transparent 75%, rgba(93, 64, 55, 0.07) 75%, rgba(93, 64, 55, 0.07));
  background-size: 24px 24px;
  background-position: 0 0, 12px 12px;
  border-radius: 12px;
  z-index: 0;
}

/* 19. Adding triangle decoration near email field */
.button2::after {
  content: "";
  position: absolute;
  bottom: -100px;
  right: -350px;
  width: 0;
  height: 0;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-bottom: 86.6px solid rgba(93, 64, 55, 0.05);
  z-index: 0;
}

/* 20. Adding curved line decoration above name field */
.button::before {
  content: "";
  position: absolute;
  top: -80px;
  left: 150px;
  width: 120px;
  height: 60px;
  border-top: 4px solid rgba(93, 64, 55, 0.08);
  border-radius: 60px 60px 0 0;
  z-index: 0;
}

/* Add a style to make sure inputs are correctly positioned */
.input-field {
  position: relative;
  z-index: 2;
}

/* Original CSS continues below */
.button {
  width: 603.1px;
  height: 76px;
  position: absolute;
  left: 447px;
  top: 271px;
  z-index: 1; /* Ensure above decorations */
}
.rectangle-4 {
  background: #ffffff;
  border-radius: 20px;
  border-style: solid;
  border-color: #5d4037;
  border-width: 5px;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
}
.div {
  color: #ffffff;
  text-align: left;
  font-family: "Montserrat-Bold", sans-serif;
  font-size: 24px;
  letter-spacing: 0.05em;
  font-weight: 700;
  position: absolute;
  right: 3.64%;
  left: 3.81%;
  width: 92.55%;
  bottom: 18.14%;
  top: 18.42%;
  height: 63.44%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  -webkit-text-stroke: 5px #bababa;
}
.button2 {
  width: 603.1px;
  height: 76px;
  position: absolute;
  left: 447px;
  top: 369px;
  z-index: 1;
}
.button3 {
  width: 603.1px;
  height: 76px;
  position: absolute;
  left: 447px;
  top: 467px;
  z-index: 1;
}
.button-password {
  width: 603.1px;
  height: 76px;
  position: absolute;
  left: 447px;
  top: 663px;
  z-index: 1;
}
.view-1 {
  width: 42px;
  height: 42px;
  position: absolute;
  left: 539px;
  top: 17px;
  object-fit: cover;
  aspect-ratio: 1;
  z-index: 2;
}
.button-password2 {
  width: 603.1px;
  height: 76px;
  position: absolute;
  left: 447px;
  top: 565px;
  z-index: 1;
}
.div2 {
  color: #5d4037;
  text-align: center;
  font-family: "Montserrat-Bold", sans-serif;
  font-size: 48px;
  letter-spacing: 0.25em;
  font-weight: 700;
  position: absolute;
  left: 447px;
  top: 190px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.group-20 {
  position: absolute;
  inset: 0;
}
.div3 {
  text-align: center;
  font-family: "Montserrat-Bold", sans-serif;
  font-size: 15px;
  letter-spacing: 0.05em;
  font-weight: 700;
  position: absolute;
  left: 1266px;
  top: 742px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  z-index: 1;
}
.div-3-span {
  color: #bababa;
  font-family: "Montserrat-Bold", sans-serif;
  font-size: 15px;
  letter-spacing: 0.05em;
  font-weight: 700;
}
.div-3-span:hover{
    color: #0077ff
}
.div-3-span:active{
    color: #7f00ff
}
.submit-reg {
  width: 219px;
  height: 76px;
  position: absolute;
  left: 1245px;
  top: 665px;
  z-index: 1;
}
.div4 {
    background: #5d4037;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    position: absolute;
    right: 0%;
    left: 0%;
    bottom: 0%;
    top: 0%;
    color: #ffffff;
    text-align: center;
    font-family: "Montserrat-Bold", sans-serif;
    font-size: 24px;
    letter-spacing: 0.05em;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(
    --m3-elevation-dark-5-box-shadow,
    0px 4px 4px 0px rgba(0, 0, 0, 0.3),
    0px 8px 12px 6px rgba(0, 0, 0, 0.15)
  );
    cursor: pointer;
    transition: 0.3s ease-in-out;
  }
.div4:hover{
    background: #8d6e63;
}
.div4:active{
    background: #000000;
}

.input-field {
    font-size: 32px;
    padding-left: 10px;
    background: #ffffff;
    border-radius: 20px;
    border-style: solid;
    border-color: #5d4037;
    border-width: 5px;
    width: 100%;
    height: 100%;
    position: absolute;
    right: 0%;
    left: 0%;
    bottom: 0%;
    top: 0%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    box-shadow: var(
      --m3-elevation-dark-5-box-shadow,
      0px 4px 4px 0px rgba(0, 0, 0, 0.3),
      0px 8px 12px 6px rgba(0, 0, 0, 0.15)
    );
  }
  .input-field::placeholder {
    color: #bababa;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    font-size: 32px;
    letter-spacing: 0.05em;
    opacity: 1;
  }
  .input-field:focus {
    color: #000000;
    font-family: "Montserrat", sans-serif;
  }